
Cat.png
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 53
  size: 227, 180
  orig: 227, 180
  offset: 0, 0
  index: -1
eyebrows
  rotate: false
  xy: 348, 219
  size: 128, 14
  orig: 128, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 231, 98
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
face_eyesClosed
  rotate: false
  xy: 231, 161
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 137, 49
  orig: 137, 49
  offset: 0, 0
  index: -1
